# room-livedata-workmanager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/buzzybrains/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzybrains/mvvmarchitecture/activity/: AddEditNoteActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/buzzybrains/mvvmarchitecture/adapter/: NoteAdapter.java
app/src/main/java/com/buzzybrains/mvvmarchitecture/asynctask/: DeleteAllNoteAsyncTask.java  DeleteAllNoteAsyncTask.kt  DeleteNoteAsyncTask.java  DeleteNoteAsyncTask.kt  InsertNoteAsyncTask.java  InsertNoteAsyncTask.kt  UpdateNoteAsyncTask.java  UpdateNoteAsyncTask.kt
app/src/main/java/com/buzzybrains/mvvmarchitecture/data/: NoteDao.java  NoteDao.kt  NoteDatabase.java  NoteDatabase.kt  NoteRepository.java  NoteRepository.kt
app/src/main/java/com/buzzybrains/mvvmarchitecture/fragment/: AddEditNoteFragment.kt  ListNoteFragment.kt
app/src/main/java/com/buzzybrains/mvvmarchitecture/model/: Note.java  Note.kt
app/src/main/java/com/buzzybrains/mvvmarchitecture/networking/: RemoteException.java  RemoteNoteEndpoint.java  RemoteNoteService.java
app/src/main/java/com/buzzybrains/mvvmarchitecture/retrofit/: RemoteNoteEndpoint.java  RemoteNoteEndpoint.kt  RemoteNoteService.java  RemoteNoteService.kt
app/src/main/java/com/buzzybrains/mvvmarchitecture/serviceimpl/: RemoteSyncServiceImpl.java  SyncServiceImpl.java  SyncServiceImpl.kt
app/src/main/java/com/buzzybrains/mvvmarchitecture/services/: INoteService.java  INoteService.kt  ISyncService.java  ISyncService.kt  RemoteSyncService.java
app/src/main/java/com/buzzybrains/mvvmarchitecture/util/: ModelConstants.java  ModelConstants.kt  ReleaseTree.java
app/src/main/java/com/buzzybrains/mvvmarchitecture/viewmodel/: NoteViewModel.java  NoteViewModel.kt
app/src/main/java/com/buzzybrains/mvvmarchitecture/workmanager/: SyncWorkManager.java  SyncWorkManager.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  fragment_list_note.xml  note_item.xml  note_layout.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buzzybrains/mvvmarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
